body{
    background-color: black;
    
}
:root{
    --main-color:black;
}
*{
    font-family: 'Lato', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.main-menu{ 
    list-style: none; 
    margin: 0; 
    padding: 0; 
    margin-top: 30px; 
    font-family: 'Rubik';   
         display: flex; 
         flex-wrap: wrap; 
         justify-content: center; 
    } 
    .main-menu > li { 
    display: inline-flex; 
    } 
    .main-menu > li + li { 
    margin-left: 20px; 
    } 
    .main-menu > li > a { 
    padding: 0 0 20px 0; 
    position: relative; 
    text-transform: uppercase; 
    color: rgb(255, 255, 255); 
    font-weight: bold; 
    letter-spacing: 0.2px; 
    font-size: 23px; 
    text-decoration: none; 
    } 
    .main-menu > li > a:hover { 
    text-decoration: none; 
    color: #ff4e50; 
    } 
    .main-menu > li > a:after { 
    width: 0; 
    height: 3px; 
    background: linear-gradient(to right, #ff4e50, #f9d423); 
    content: ''; 
    left: 0; 
    bottom: 10px; 
    position: absolute; 
    transition: all .3s; 
    } 
    .main-menu > li > a:hover::after { 
    width: 100%; 
    } 
    .main-menu > li.active a:after { 
    width: 100%; 
    } 
#menu-bars{
    font-size: 3rem;
    color: #fff;
    cursor:pointer;
    display: none;
}


 footer{
   background:#111;
   
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:1.5rem;
   margin-left: 230px;
}

.footer .box-container .box h3{
   font-size: 1.5rem;
   padding:1rem 0;
   color:#fff;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.2rem;
   padding:1rem 0;
   color:#eee;
}

.footer .box-container .box a i{
   padding-right: .5rem;
   color:var(--main-color);
}

.footer .box-container .box a:hover i{
   padding-right: 1.5rem;
   color:#fff;
}

.footer .credit{
   text-align: center;
   border-top: .1rem solid #222;
   color:#fff;
   padding:2rem;
   padding-top: 2.5rem;
   margin-top: 1rem;
   font-size: 2rem;
}

.footer .credit span{
   color:var(--main-color);
}

.karta{
  
    width: 100%;
    border-radius: .5rem;
    border:1rem solid #333;
   
}
.kartas{
  margin-left: 120px;
}
.fon{
    background-color: white;
    margin-left: 250px;

}
.photo1{
    width: 200px;
    height: 200px;
  
}
.nadpis{
    font-size: 30px;
}
.borders{
    background-color: white;
}
.dan{
  margin-bottom: 40px;
  margin-left: 140px;
  font-size: 30px;
  /* background: linear-gradient(to right, #ca1619, #044604);  */
  color: white;
}
.box a{
  color: white;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
  margin-left: 120px;
}

.row .image{
  flex:1 1 45rem;
  padding:1rem;
}

.row .image img{ 
  width: 100%;
  border-radius: .5rem;
  border:1rem solid #333;
}

.row .content{
  flex:1 1 45rem;
}

.row .content h3{
  font-size: 3.5rem;
  color:#fff;
}

.row .content p{
  font-size: 1.5rem;
  color:#eee;
  padding:1rem 0;
  line-height: 2;
}
.content h3{
  color:#fff;
  font-size: 4.5rem;
  text-transform: uppercase;
}

/* NEW YEAR */
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #e40f72 0%,
    #f07ed0 29%,
    #ddb2bd 67%,
    #bb7989 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 120px;
      margin-left: 250px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


 